{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/dashboard", "destination": "/" },
    { "source": "/dashbord", "destination": "/" },
    { "source": "/ecommerce", "destination": "/" },
    { "source": "/landingpage", "destination": "/" }
  ]
}
